<!DOCTYPE html>
<html lang="en" dir="ltr">
<body style="background-color:#F2DED7;">
  <!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title> The Bloom Room </title>

  <style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#F2DED7 ;
}

li {
  float: left;
}

li a {
  display: block;
  color: #5B8F90;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:#F2DED7;
}

.active {
  background-color: #EAC6B8;
}

  body {
    margin: 0;
    padding: 0;
    color:#6495ED;
    background-color: #5B8F90;
    font-family: font-family: 'Lato', sans-serif;
    font-size: 16px;
  }

  .main-container {
    position: relative;
    top: 0;
    margin: 0;
    padding: 0;
  }


  header {
    position: relative;
    top: 0;
    width: 100%;
    overflow: auto;
    margin: 0;
    padding: 30px 25px 50px;
    background-color: #ffeaea;
  }

  header > h5 {
    float: left;
    color: #6C5347;
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 10px;
    border: 2px solid #6C5347;
  }

  .site-menu {
    width: auto;
    overflow: auto;
  }

  .site-menu > ul {
    float: right;
    margin: 0;
    padding: 10px 0 0 0;
  }

  ul > li {
    float: left;
    list-style: none;
    margin: 0 15px;
    padding: 0;
  }

  ul > li:nth-child(4) {
    margin-right: 8px;
  }

  li > a {
    color:#5B8F90 ;

  }

  a:link {
    color: #5B8F90;
    text-decoration: none;
  }

  a:visited {
    color: #5B8F90;
  }

  a:hover {
    color: #EAC6B8;
  }

  a:active {
    color: #EAC6B8;
  }

  div.content {
    position: relative;
    top: 0;
    clear: left;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  div.banner {
    position: center;
    top: 0;
    margin: 0;
    padding: 0;
  }

  .banner-img {
    position: center;
  }

  .container {
    position: relative;
    width: 20%;
  }

  .container img {
    width: 3804;
    height: 458;
  }


  .container .btn {
    position: absolute;
    top: 40%;
    left:200%;

    background-color: #FDFFD1;
    color: #A3C3D6;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }

  .container .btn:hover {
    background-color: #FDFFD1;
  }
  article {
    width: 900px;
    margin: 0 auto;
    padding: 10px 0;
    text-align:center;
    background-color: #F2DED7;
  }

  section {
    width: 100%;
    margin: 50px 0;
    padding: 55px 0;
    overflow: auto;
  }

  h2.services-title {
    width: 30%;
    color: #5B8F90 ;
    font-size: 2.25em;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #5B8F90;
  }

  ul.services-list {
    position: absloute;
    top: 0;
    margin: 0 auto;
    padding: 0;
  }

  .services-list > li {
    position: absloute;
    top: 0;
    margin: 0 auto;
    padding: 20px;
  }

  .services-list > li:last-child {
    padding-bottom: 0px;
  }

  h3.services-title {
    width: 30%;
    color: #5B8F90;
    margin: 0 auto;
    padding-bottom: 6px;
  }

  p.services-text {
    font-weight: lighter;
  }

  section > div {
    width: 75%;
    margin: 0 auto;
    padding: 20px;
    overflow: auto;
  }



</style>
</head>
<body>
  <div class="navigation-bar">

  <div id="navigation-container">
  <img src= "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAADICAMAAAA9W+hXAAAAA1BMVEW9zsiqOuDbAAAANElEQVR4nO3BMQEAAADCoPVP7WsIoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAeAN1+AABVhDU2QAAAABJRU5ErkJggg= alt= "Avatar">

<ul>
  <i class="fa fa-circle" style="float: left;font-size:48px;color:#BDCEC8"></i>
  <li style="float:left"><a href="#HOME">HOME</a></li>
  <li style="float:right"><a href="#COLLECTIONS">COLLECTIONS</a></li>
  <li style="float:right"><a href="#ABOUT">ABOUT</a></li>
  <li style="float:right"><a href="#CONTACT">CONTACT</a></li>
  <li style="float:right"><a href="#CART">CART</a></li>
</ul>

</div>
  </div>


  <div class="content">
    <div class="banner">
      <div class="container">
      <img src="backround logo.png" alt="" class="banner-img"/>
     <button class="btn">SHOP</button>

    </div>
</div>

</div>

    <article>
      <section id="services-content">
        <h2 class="services-title">OUR SERVICES</h2>
        <div class="wrapper">
          <ul class="SERVICES LIST">
            <li>
              <h3 class="services-title">CUSTOM BOUQUETS</h3>
              <p class="services-text"> Do you have a unique style and sense of taste? we have everything you could want, from your favorite flowers to the most elusive hidden treasures. you need.<span><a href="#"> START MAKING YOUR OWN!</a></span>
            </p>
              <i class="fa fa-circle" style="float:center;font-size:200px;color:#FDFFD1"></i>
          </li>
            <li>
              <h3 class="services-title">OCASSION FLOWERS</h3>
              <p class="services-text"> your favorite blooms for your special occasion or the ideal decor for your next event.<span><a href="#"> CHOOSE YOUR CENTER PIECE/ BOUQUETS NOW!</a></span>
            </p>
            <i class="fa fa-circle" style="float:center;font-size:200px;color:#FDFFD1"></i>
          </li>
            <li>
              <h3 class="services-title">PRE-MADE PIECES</h3>
              <p class="services-text"> we are really dedicated to putting together the most stunning flower arrangements you have ever seen.
<span><a href="#"> TAKE A LOOK AT THEM!</a></span>
            </p>
              <i class="fa fa-circle" style="float: center;font-size:200px;color:#FDFFD1"></i>
          </li>

          </ul>
        </div>
      </section>

  </body>
</html>
